<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
:root {
    font-size: calc(1vw + 1vh + 0.5vmin); 
    --react: hsla(192, 95%, 68%, 1);  
    --vue: hsla(153, 47%, 49%, 1);    
    --node: hsla(139, 45%, 24%, 1); 
        --web: hsla(13, 77%, 52%, 1); 
}        
    .portfolio-grid{
  display: grid;
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
grid-auto-rows: 30vh;
   grid-gap: 2rem;
}

.portfolio-filters{
      display: grid;
  margin: 0;
      padding: 1rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
  grid-template-rows: 1fr;
   grid-gap: 2rem;
  text-align: center;
  margin: 0;
}

.portfolio-filters button{
  margin: 0;
  padding: 1rem 2rem;
  text-decoration: none;
 color: white;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  
}

/* Buttons */
.button__react{
    background-color:  var(--react); 
}

.button__vue{
    background-color:  var(--vue); 
}
        
        .button__node{
    background-color:  var(--node); 
}

.button__web{
    background-color:  var(--web); 
}
        

.button__showAll{
  background: #9AC361; 
}

.item__react, .item__vue, .item__node .item__web{
  width: 100%;
  transition: all 800ms;
}

.item__react{
  opacity: 1;
  visibility: visible;
  border: 0.3rem solid var(--react);;
  background: #5C5393;
}
                .item__vue{
  opacity: 1;
  visibility: visible;
  border: 1px solid lightgreen;
  background: lightgreen;
}
        
        .item__node{
  opacity: 1;
  visibility: visible;
  border: 1px solid green;
  background: green;
}
        .item__web{
  opacity: 1;
  visibility: visible;
  border: 1px solid green;
  background: green;
}

.item__hidden{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transform: scale(0.8);
  transform-origin: center;
}
        
             .item__box {
            height: 100%;
            width: 100%;
                 overflow: hidden;
        } 
        
        .item__img {
            height: 30vh;
            width: 100%;
        }        
    </style>
</head>
<body>
    <div class="portfolio-wrap">
  <div class="portfolio-filters">
    <button class="button__react" id="item__react">react</button><button class="button__vue" id ="item__vue">vue</button><button class="button__node" id ="item__node">node</button><button class="button__web" id="item__web">HTML</button>
    <button id ="showAll">Show All</button>
  </div>
  <div class="portfolio-grid">
          <div class="item__react"> <div class="item__box">
              <img class="item__img" src="./images/cnt/react-black.png" alt="">
          </div></div>
    <div class="item__react"></div>
    <div class="item__react"></div>
    <div class="item__vue"></div>
    <div class="item__vue"></div>
    <div class="item__vue"></div>
             <div class="item__node"></div>
    <div class="item__node"></div>
    <div class="item__web"></div>
  </div>
</div>
<script>
    const portfolioItems = document.querySelectorAll(".portfolio-grid div");
const portfolioButtons = Array.from(document.querySelectorAll(".portfolio-filters button"));
portfolioButtons.forEach(function(elem) {
    elem.addEventListener("click", filterPortfolioItems)
});

/* Filter function */
function filterPortfolioItems(e){
  const clickedButton = e.target.id;

  for (const cur of portfolioItems) {
	if (cur.className === clickedButton || cur.className === clickedButton + " item__hidden"){
		cur.classList.remove("item__hidden");
    continue;
	} else if( e.target.id === "showAll"){
    cur.classList.remove("item__hidden");
    continue;
  }     
		cur.classList.add("item__hidden");
  }
};


    </script>
</body>
</html>