<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      :root {
        font-size: calc(1vw + 1vh + 0.5vmin);
        --react: hsla(192, 95%, 68%, 1);
        --vue: hsla(153, 47%, 49%, 1);
        --green: hsla(143, 85%, 50%, 1);
        --node: hsla(139, 45%, 24%, 1);
        --web: hsla(13, 77%, 52%, 1);
      }

      .portfolio-filters {
        display: grid;
        margin: 0;
        padding: 1rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        text-align: center;
        margin: 0;
      }

      .portfolio-filters button {
        margin: 0;
        padding: 0.1rem 0.2rem;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        width: 100%;
      }

      .portfolio-grid {
        display: grid;
        margin: 0;
        grid-auto-flow: row;
        grid-gap: 0rem;
      }

      .react-grid {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        grid-template-rows: 30vh;
        grid-gap: 2rem;
        background-color: var(--react);
      }

      .vue-grid {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        grid-template-rows: 30vh;
        grid-gap: 2rem;
        background-color: var(--vue);
      }

      .node-grid {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        grid-template-rows: 30vh;
        grid-gap: 2rem;
        background-color: var(--node);
      }
      /* Buttons */
      .button__react {
        background-color: var(--react);
      }

      .button__vue {
        background-color: var(--vue);
      }

      .button__node {
        background-color: var(--node);
      }

      .button__web {
        background-color: var(--web);
      }

      .button__showAll {
        background: orange;
      }

      .item__container {
        width: 100%;
        transition: all 800ms;
        border: 0.5rem solid var(--react);
      }

      .item__container {
        opacity: 1;
        visibility: visible;
      }

      .item__container:hover {
        opacity: 1;
        visibility: visible;
        border: 0.5rem solid transparent;
      }

      .item__container:hover .item__box {
        transform: scale(1);
      }

      .item__react {
        opacity: 1;
        visibility: visible;
        border: 1px solid var(--react);
        background: var(--react);
      }

      .item__vue {
        opacity: 1;
        visibility: visible;
        border: 1px solid lightgreen;
        background: lightgreen;
      }

      .item__node {
        opacity: 1;
        visibility: visible;
        border: 1px solid green;
        background: green;
      }
      .item__web {
        opacity: 1;
        visibility: visible;
        border: 1px solid green;
        background: var(--web);
      }

      .item__hidden {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        transform: scale(0.8);
        transform-origin: center;
      }

      .item__box {
        display: grid;
        grid: 1fr/1fr;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transition: all 800ms;
        transform: scale(0.9);
      }

      .item__controls {
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-auto-flow: row;
        align-content: center;
        justify-items: center;
        z-index: 1;
      }

      .item__container:hover .item__box .item__controls {
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
      }

      .item__title {
        color: white;
        background-color: var(--web);
        padding: 0.2rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 700;
      }

      .item__link {
        color: white;
        background-color: var(--green);
        font-size: 1rem;
        font-weight: 700;
        padding: 0.2rem;
        margin: 0.2rem;
        text-decoration: none;
        cursor: pointer;
      }

      .item__button {
        color: white;
        background-color: var(--green);
        font-size: 1rem;
        font-weight: 700;
        padding: 0.2rem;
        margin: 0.2rem;
        text-decoration: none;
        cursor: pointer;
      }

      .item__back {
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 3;
      }

      .item__img {
        height: 30vh;
        width: 100%;
        z-index: 4;
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 8888; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 10vh auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 90%; /* Could be more or less, depending on screen size */
      }
      @media (min-width: 1366px) {
        .modal-content {
          background-color: #fefefe;
          margin: 10vh auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */
        }
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="portfolio-wrap">
      <div class="portfolio-filters">
        <button class="button__react" id="item__react item__container">
          react</button
        ><button class="button__vue" id="item__vue item__container">vue</button
        ><button class="button__node" id="item__node item__container">node</button
        ><button class="button__web" id="item__web item__container">HTML</button>
        <button class="button__showAll" id="showAll">Show All</button>
      </div>
      <section class="portfolio-grid">
        <div class="react-grid">
          <section class="item__react item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__react item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__react item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
        </div>
        <div class="node-grid">
          <section class="item__node item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__web item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__node item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
        </div>
        <div class="vue-grid">
          <section class="item__vue item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__vue item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__vue item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modalOne">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/1.gif"
                />
              </div>
            </div>
          </section>
        </div>
      </div>
      <p>
        <button class="button" data-modal="modalOne">Details1</button>
      </p>
      <p>
        <button class="button" data-modal="modalTwo">Details2</button>
        <button class="button" data-modal="modalThree">
          Details3
        </button>
      </p>
      <div class="modal" id="modalOne">
        <div class="modal-content">
          <div class="contact-form">
            <a class="close">×</a>
            <div class="detail__box">
              <h4 class="detail__title">Moravská vinařství</h4>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modalTwo">
        <div class="modal-content">
          <div class="contact-form">
            <span class="close">×</span>
            <div class="detail__box">
              <h4 class="detail__title">Moravská vinařství</h4>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
      <div class="modal" id="modalThree">
        <div class="modal-content">
          <div class="contact-form">
            <span class="close">×</span>
            <h2>33333333333333333333333333333333333333333333333333333</h2>
            <br />
          </div>
        </div>
      </div>
    </div>
    <script>
      const portfolioItems = document.querySelectorAll(".portfolio-grid section");
      const portfolioButtons = Array.from(
        document.querySelectorAll(".portfolio-filters button")
      );
      portfolioButtons.forEach(function(elem) {
        elem.addEventListener("click", filterPortfolioItems);
      });

      function filterPortfolioItems(e) {
        const clickedButton = e.target.id;

        for (const cur of portfolioItems) {
          console.log(cur.className === clickedButton);
          console.log(cur.className === clickedButton + " item__hidden");
          if (
            cur.className === clickedButton ||
            cur.className === clickedButton + " item__hidden"
          ) {
            cur.classList.remove("item__hidden");
            continue;
          } else if (e.target.id === "showAll") {
            cur.classList.remove("item__hidden");
            continue;
          }
          cur.classList.add("item__hidden");
        }
      }
      var modalBtns = [...document.querySelectorAll(".item__button")];
      modalBtns.forEach(function(btn) {
        btn.onclick = function() {
          var modal = btn.getAttribute("data-modal");
          document.getElementById(modal).style.display = "block";
        };
      });

      var closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function(btn) {
        btn.onclick = function() {
          var modal = btn.closest(".modal");
          modal.style.display = "none";
        };
      });

      window.onclick = function(event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      };

      window.addEventListener(
        "load",
        function() {
          var allimages = document.getElementsByTagName("img");
          for (var i = 0; i < allimages.length; i++) {
            if (allimages[i].getAttribute("data-src")) {
              allimages[i].setAttribute(
                "src",
                allimages[i].getAttribute("data-src")
              );
            }
          }
        },
        false
      );
    </script>
  </body>
</html>
