<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      :root {
        font-size: calc(1vw + 1vh + 0.5vmin);
        --react: hsla(192, 95%, 68%, 1);
        --vue: hsla(153, 47%, 49%, 1);
        --green: hsla(143, 85%, 50%, 1);
        --node: hsla(139, 45%, 24%, 1);
        --web: hsla(13, 77%, 52%, 1);
      }

      body{
        margin: 0;
        padding: 0;
      }

      .site-wrap {
display: grid;
grid: 1fr/1fr;
align-content: center;
align-items: start;
justify-content: center;
height: 100%;
        width: 100%;
      }

      .portfolio-wrap {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 0rem;
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: stretch;
        z-index: 2;
      }

      .modal-wrap {
        display: grid;
        margin: 0;
        grid-auto-flow: row;
        grid-gap: 0rem;
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100%;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }


      .portfolio-filters {
        display: grid;
        margin: 0;
        padding: 1rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        text-align: center;
        margin: 0;
      }

      .portfolio-filters button {
        margin: 0;
        padding: 0.1rem 0.2rem;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        width: 100%;
      }

      .portfolio-grid {
        display: grid;
        margin: 0;
        grid-auto-flow: row;
        grid-gap: 0rem;
      }

      .react-grid {
        display: grid;
        padding: 1rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        background-color: var(--react);
      }

      .vue-grid {
        display: grid;
               padding: 1rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        background-color: var(--vue);
      }

      .node-grid {
        display: grid;
               padding: 1rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        justify-items: center;
        align-items: center;
        background-color: var(--node);
      }
      /* Buttons */
      .button__react {
        background-color: var(--react);
      }

      .button__vue {
        background-color: var(--vue);
      }

      .button__node {
        background-color: var(--node);
      }

      .button__web {
        background-color: var(--web);
      }

      .button__showAll {
        background: orange;
      }
      .item__container {
        opacity: 1;
        visibility: visible;
          width: 100%;
        transition: all 800ms;
      }


      .item__container:hover {
            border: 0.5rem solid transparent;
      }

      .item__container:hover .item__box {
        transform: scale(1);
      }

      .item__react {
        opacity: 1;
        visibility: visible;
        border: 0.5rem solid var(--react);
        background-color: var(--react);
      }

      .item__vue {
        opacity: 1;
        visibility: visible;
        border: 0.5rem solid var(--vue);
        background-color: var(--vue);
      }

      .item__node {
        opacity: 1;
        visibility: visible;
        border: 0.5rem solid var(--node);
        background-color: var(--node);
        max-width: 30vw;
      }
      .item__web {
        opacity: 1;
        visibility: visible;
        border: 0.5rem solid var(--web);
        background-color: var(--web);
        max-width: 30vw;
      }

      .item__hidden {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        transform: scale(0.8);
        transform-origin: center;
      }

      .item__box {
        display: grid;
        grid: 1fr/1fr;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transition: all 800ms;
        transform: scale(0.9);
      }

      .item__controls {
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-auto-flow: row;
        align-content: center;
        justify-items: center;
        z-index: 1;
      }

      .item__container:hover .item__box .item__controls {
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
      }

      .item__title {
        color: white;
        background-color: var(--web);
        padding: 0.2rem;
        text-align: center;
        font-size: 1rem;
        font-weight: 700;
      }

      .item__link {
        color: white;
        background-color: var(--green);
        font-size: 1rem;
        font-weight: 700;
        padding: 0.2rem;
        margin: 0.2rem;
        text-decoration: none;
        cursor: pointer;
      }

      .item__button {
        color: white;
        background-color: var(--green);
        font-size: 1rem;
        font-weight: 700;
        padding: 0.2rem;
        margin: 0.2rem;
        text-decoration: none;
        cursor: pointer;
      }

      .item__back {
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 3;
      }

      .item__img {
        height: 30vh;
        width: 100%;
        z-index: 4;
      }

      .modal__box {
        display: none;
        grid-area: 1/1/1/1;
        height: 100%;
        width: 100vw;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
        z-index: 88;
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.6);
      }

      .modal__content {
        background-color: #fefefe;
        margin: 0; /* 15% from the top and centered */
        padding: 0;
        border: 1px solid #888;
      }

      .detail__box {
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
      }

      @media (min-width: 1366px) {
        .modal__content {
          background-color: #fefefe;
          margin: 10vh auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */
        }
      }

      /* The Close Button */
      .close__button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close__button:hover,
      .close__button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      @media all and (max-width: 1280px) {

}
@media all and (max-width: 980px) {

}

@media all and (max-width: 736px) {
 
}

@media all and (max-width: 480px) {
  .portfolio-filters {
           padding: 1rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 1rem;
          }

      .portfolio-grid {
        grid-auto-flow: row;
        grid-gap: 0rem;
      }

      .react-grid {
             grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(25vh, 1fr));
        grid-gap: 2rem;
      }

      .vue-grid {
          grid-template-columns: 1fr;
        grid-template-rows:repeat(auto-fit, minmax(25vh, 1fr)); 
        grid-gap: 2rem;
      }

      .node-grid {
           grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(25vh, 1fr));
        grid-gap: 2rem;
      }

}


    </style>
  </head>
  <body>
    <div class="site-wrap">
    <div class="portfolio-wrap">
      <div class="portfolio-filters">
        <button class="button__react" id="item__react item__container">
          react</button
        ><button class="button__vue" id="item__vue item__container">vue</button
        ><button class="button__node" id="item__node item__container">node</button
        ><button class="button__web" id="item__web item__container">HTML</button>
        <button class="button__showAll" id="showAll">Show All</button>
      </div>
      <div class="portfolio-grid">
        <div class="react-grid">
          <section class="item__react item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Moravská vinařství</h3>
                <a
                  class="item__link"
                  href="https://wonderful-hermann-61e9bd.netlify.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/morava_winerys"
                  >Github</a
                >
                <button class="item__button" data-modal="modal1">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/cellar.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__react item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Zdravá strava</h3>
                <a
                  class="item__link"
                  href="https://zdrava-strava.netlify.com/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/zdrava_strava"
                  >Github</a
                >
                <button class="item__button" data-modal="modal2">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/strava.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__react item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Internetový obchod</h3>
                <a
                  class="item__link"
                  href="https://bottle-shop.netlify.com/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/wine_bottle_shop"
                  >Github</a
                >
                <button class="item__button" data-modal="modal3">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/bottle.gif"
                />
              </div>
            </div>
          </section>
        </div>
        <div class="node-grid">
          <section class="item__node item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">E-shop Node.js</h3>
                <a
                  class="item__link"
                  href="https://czech-shop.herokuapp.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/node-shop"
                  >Github</a
                >
                <button class="item__button" data-modal="modal4">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/nodejslogo.png"
                  data-src="./images/gifs/shop.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__web item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Vinařství Tománkovi</h3>
                <a
                  class="item__link"
                  href="https://www.vinarstvitomankovi.cz"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/vinarstvi_tomankovi_2019"
                  >Github</a
                >
                <button class="item__button" data-modal="modal5">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/html5.png"
                  data-src="./images/gifs/tom.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__node item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Ghost chat</h3>
                <a
                  class="item__link"
                  href="https://node-ghost-chat.herokuapp.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/ghost-chat"
                  >Github</a
                >
                <button class="item__button" data-modal="modal6">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/nodejslogo.png"
                  data-src="./images/gifs/ghost.gif"
                />
              </div>
            </div>
          </section>
        </div>
        <div class="vue-grid">
          <section class="item__vue item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Wall Street Game</h3>
                <a
                  class="item__link"
                  href="https://wall-street-game-bnembk986.now.sh"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/wall-street-game"
                  >Github</a
                >
                <button class="item__button" data-modal="modal7">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/vue-trans.png"
                  data-src="./images/gifs/trader.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__vue item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">News client</h3>
                <a
                  class="item__link"
                  href="https://news-client.andrewtomanek.now.sh/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/News-client"
                  >Github</a
                >
                <button class="item__button" data-modal="modal8">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/vue-trans.png"
                  data-src="./images/gifs/news.gif"
                />
              </div>
            </div>
          </section>
          <section class="item__vue item__container">
            <div class="item__box">
              <div class="item__controls">
                <h3 class="item__title">Czech chat</h3>
                <a
                  class="item__link"
                  href="https://czech-chat-glkbn6a3d.now.sh/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/Czech-chat"
                  >Github</a
                >
                <button class="item__button" data-modal="modal9">
                  Details1
                </button>
              </div>
              <div class="item__back">
                <img
                  class="item__img"
                  src="./images/cnt/vue-trans.png"
                  data-src="./images/gifs/chat.gif"
                />
              </div>
            </div>
          </section>
        </div>
      </div>
      </div>



      <div class="modal-wrap">
      <div class="modal__box" id="modal1">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
              <h4 class="detail__title">Moravská vinařství</h4>
              <div class="detail__pic">
                <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/cellar.gif"
                />
              </div>
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal2">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">
            <div class="detail__controls">
                <h3 class="detail__title">Zdravá strava</h3>
                <a
                  class="item__link"
                  href="https://zdrava-strava.netlify.com/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/zdrava_strava"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/strava.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal3">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">Internetový obchod</h3>
                <a
                  class="item__link"
                  href="https://bottle-shop.netlify.com/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/wine_bottle_shop"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/react-black.png"
                  data-src="./images/gifs/bottle.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal4">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">E-shop Node.js</h3>
                <a
                  class="item__link"
                  href="https://czech-shop.herokuapp.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/node-shop"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/nodejslogo.png"
                  data-src="./images/gifs/shop.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal5">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">Vinařství Tománkovi</h3>
                <a
                  class="item__link"
                  href="https://www.vinarstvitomankovi.cz"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/vinarstvi_tomankovi_2019"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/html5.png"
                  data-src="./images/gifs/tom.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal6">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">Ghost chat</h3>
                <a
                  class="item__link"
                  href="https://node-ghost-chat.herokuapp.com"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/ghost-chat"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/nodejslogo.png"
                  data-src="./images/gifs/ghost.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal7">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">Wall Street Game</h3>
                <a
                  class="item__link"
                  href="https://wall-street-game-bnembk986.now.sh"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/wall-street-game"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/vue-trans.png"
                  data-src="./images/gifs/trader.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal8">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">News client</h3>
                <a
                  class="item__link"
                  href="https://news-client.andrewtomanek.now.sh/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/News-client"
                  >Github</a
                >
              </div><div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/vue-trans.png"
                  data-src="./images/gifs/news.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   <div class="modal__box" id="modal9">
        <div class="modal__content">
          <div class="contact__form">
            <a class="close__button">×</a>
            <div class="detail__box">             <div class="detail__controls">
                <h3 class="detail__title">Czech chat</h3>
                <a
                  class="item__link"
                  href="https://czech-chat-glkbn6a3d.now.sh/"
                  >Demo</a
                >
                <a
                  class="item__link"
                  href="https://github.com/andrewtomanek/Czech-chat"
                  >Github</a
                >
              <div class="detail__pic">
                  <img
                  class="item__img"
                  src="./images/cnt/vue-trans.png"
                  data-src="./images/gifs/chat.gif"
                />
              </div>
              <div class="detail__content">
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
                <p class="detail__text">
                  React JS components, Forms, Events, Keys, Router, plus Redux,
                  Animations
                </p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

    <script>
      const portfolioItems = document.querySelectorAll(".portfolio-grid section");
      const portfolioButtons = Array.from(
        document.querySelectorAll(".portfolio-filters button")
      );
      portfolioButtons.forEach(function(elem) {
        elem.addEventListener("click", filterPortfolioItems);
      });

      function filterPortfolioItems(e) {
        const clickedButton = e.target.id;

        for (const cur of portfolioItems) {
          if (
            cur.className === clickedButton ||
            cur.className === clickedButton + " item__hidden"
          ) {
            cur.classList.remove("item__hidden");
            continue;
          } else if (e.target.id === "showAll") {
            cur.classList.remove("item__hidden");
            continue;
          }
          cur.classList.add("item__hidden");
        }
      }
      var modalBtns = [...document.querySelectorAll(".item__button")];
      modalBtns.forEach(function(btn) {
        btn.onclick = function() {
          var modal = btn.getAttribute("data-modal");
          document.getElementById(modal).style.display = "grid";
          document.querySelector(".modal-wrap").style.zIndex = "8";
        };
      });

      var closeBtns = [...document.querySelectorAll(".close__button")];
      closeBtns.forEach(function(btn) {
        btn.onclick = function() {
          var modal = btn.closest(".modal__box");
          modal.style.display = "none";
          document.querySelector(".modal-wrap").style.zIndex = "1";
        };
      });

      window.onclick = function(event) {
        if (event.target.className === "modal__box") {
          event.target.style.display = "none";
          document.querySelector(".modal-wrap").style.zIndex = "1";
        }
      };

      window.addEventListener(
        "load",
        function() {
          var allimages = document.getElementsByTagName("img");
          for (var i = 0; i < allimages.length; i++) {
            if (allimages[i].getAttribute("data-src")) {
              allimages[i].setAttribute(
                "src",
                allimages[i].getAttribute("data-src")
              );
            }
          }
        },
        false
      );
    </script>
  </body>
</html>
